apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs
spec:
  storageClassName: local-path-nfs
  capacity:
    storage: 40Gi # This size is used to match a volume to a tenents claim
  accessModes:
    - ReadWriteMany # Access modes are defined below
  persistentVolumeReclaimPolicy: Recycle # Reclaim policies are defined below
  nfs:
    server: 192.168.1.10 # Please change this to your NFS server
    path: /mnt/ssd # Please change this to the relevant share
